<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>마쟝시마쇼</title>
    <meta charset="utf-8">
  </head>
  <body>
    <style media="screen">
      #grid{
        grid-template-columns: 150px 1fr;
        display: grid;
        border-bottom: 2px solid gray;
        margin-bottom: 10px;
      }
      a{
        color: black;
        text-decoration: none;
        font-size: 35px;
      }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin : 0px;
        padding: 10px;
      }
      #grid ul{
        border-right: 2px solid gray;
        margin: 0px;
        width: 100px;
        padding-left: 35px;
        padding-top: 10px;
        padding-right: 15px;
      }
      body{
        margin: 0px;
      }
      .article{
        margin: 10px;
      }
    </style>
    <h1><a href="index.html" style="font-size: 3em">Web</a></h1>
    <div id="grid">
    <ul>
      <li><a href="1.html">마망</a></li>
      <li><a href="2.html">주거</a></li>
      <li><a href="3.html" style="color: red; text-decoration:underline;">작혼</a></li>
    </ul>
    <div class="article">
    <h2>작혼가는 지름길</h2>
    <p>
    <a href="https://game.mahjongsoul.com/"><img src="yamu.jpg"></a>
    </p>
    </div>      
    </div>
  </body>
</html>
